 _    _______ __   ______                         _   _             
| |  | |  ___/  |  | ___ \                       | | (_)            
| |  | | |_  `| |  | |_/ / __ _____   _____ _ __ | |_ _  ___  _ __  
| |/\| |  _|  | |  |  __/ '__/ _ \ \ / / _ \ '_ \| __| |/ _ \| '_ \ 
\  /\  / |   _| |_ | |  | | |  __/\ V /  __/ | | | |_| | (_) | | | |
 \/  \/\_|   \___/ \_|  |_|  \___| \_/ \___|_| |_|\__|_|\___/|_| |_|                                                                                                                                      

v1.0.0

Initializing Application...
