# Build stage
FROM ghcr.io/graalvm/native-image-community:21 AS builder

WORKDIR /app

# Copy maven settings first
COPY mvn_settings/vivid.settings.xml /root/.m2/settings.xml

# Copy rest of the application
COPY . /app

# Make mvnw executable
RUN chmod +x mvnw

# Build the native image using settings.xml
RUN ./mvnw -s mvn_settings/vivid.settings.xml -Pnative native:compile -DskipTests

# Runtime stage
FROM ubuntu:22.04

WORKDIR /app

# Install necessary runtime dependencies
RUN apt-get update && apt-get install -y \
    libc6 \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Copy the native executable from builder stage
COPY --from=builder /app/target/wfprev-api /app/

# Expose the port your application uses
EXPOSE 8080

# Run the native executable
ENTRYPOINT ["/app/wfprev-api"]