# Build stage
FROM ghcr.io/graalvm/native-image-community:21 AS builder

ARG MAVEN_SETTINGS_FILE=settings.xml
ENV MAVEN_SETTINGS_FILE=${MAVEN_SETTINGS_FILE}

# Build arguments remain the same...

WORKDIR /app

COPY mvn_settings/${MAVEN_SETTINGS_FILE} /root/.m2/settings.xml
COPY . /app

RUN chmod +x mvnw

# Enable debug symbols in the native image
RUN ./mvnw -s mvn_settings/${MAVEN_SETTINGS_FILE} -Pnative native:compile -DskipTests \
    -Dorg.graalvm.nativeimage.imagecode=debuginfo

# Runtime stage
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    libc6 \
    libstdc++6 \
    curl \
    postgresql-client \
    gdb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/wfprev-api /app/

EXPOSE 8080

COPY <<EOF /app/start.sh
#!/bin/sh
echo "==== Environment Variables ===="
echo "WFPREV_DATASOURCE_URL: \${WFPREV_DATASOURCE_URL}"
echo "WFPREV_DATASOURCE_USERNAME: \${WFPREV_DATASOURCE_USERNAME}"
echo "Database connection test:"

until pg_isready -h db -U \${WFPREV_DATASOURCE_USERNAME}; do
    echo "Waiting for database connection..."
    sleep 2
done

echo "Database is ready. Starting application..."
exec /app/wfprev-api
EOF

RUN chmod +x /app/start.sh

ENTRYPOINT ["/app/start.sh"]