# Builder Stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy Angular project source
COPY src/main/angular .

# Install dependencies
RUN npm install

# Build the application with production configuration and correct base-href
RUN npm run build -- --configuration local --base-href / 


# Dev Stage for Hot Reload / Watch Mode
FROM node:20-alpine AS dev

WORKDIR /app

# Copy Angular project source
COPY src/main/angular .

# Install dependencies
RUN npm install

# Expose port
EXPOSE 8080

# Start angular dev server
CMD ["npx", "ng", "serve", "--configuration", "local", "--host", "0.0.0.0", "--port", "8080", "--allowed-hosts", "wfprev", "--poll", "2000"]


# Runner Stage
FROM node:20-alpine AS runner

WORKDIR /app

# Copy backend files
COPY backend .

# Install backend dependencies
RUN npm install --only=production

# Copy built Angular artifacts from builder stage
COPY --from=builder /app/dist/wfprev ./dist/wfprev

# Expose port
EXPOSE 8080

# Start server
ENTRYPOINT ["node", "server.js"]
