# nr-bcws-wfprev

./: .gitignore  Dockerfile  Dockerfile_client  README.md  docker-compose.local.yml  docker-compose.yml  package-lock.json  pom.xml  restore-local-db.ps1  setup-db.sh  sonar-project.properties  start-local.ps1  stop-local.ps1  update-local-client.ps1  wfprev.dump
client/wfprev-war/: .dockerignore  Dockerfile  Dockerfile.local  README.md  pom.xml
client/wfprev-war/backend/: package-lock.json  package.json  server.js
client/wfprev-war/src/: index.html
client/wfprev-war/src/main/angular/: .gitignore  .npmrc  Dockerfile  angular.json  documentation.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
client/wfprev-war/src/main/angular/.github/: test.yml
client/wfprev-war/src/main/angular/.github/workflows/: build.yml
client/wfprev-war/src/main/angular/.storybook/: main.ts  tsconfig.json
client/wfprev-war/src/main/angular/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
client/wfprev-war/src/main/angular/src/app/: app-initalizer.spec.ts  app-initializer.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.stories.ts  app.component.ts  app.module.spec.ts  app.module.ts  app.routing.spec.ts  app.routing.ts
client/wfprev-war/src/main/angular/src/app/components/: app.module.ts  edit-project-routing.module.ts  edit-project.module.ts  list.module.ts  map.module.ts  models.ts
client/wfprev-war/src/main/angular/src/app/components/add-attachment/: add-attachment.component.html  add-attachment.component.scss  add-attachment.component.spec.ts  add-attachment.component.stories.ts  add-attachment.component.ts
client/wfprev-war/src/main/angular/src/app/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.spec.ts  confirmation-dialog.component.stories.ts  confirmation-dialog.component.ts
client/wfprev-war/src/main/angular/src/app/components/create-new-project-dialog/: create-new-project-dialog.component.html  create-new-project-dialog.component.scss  create-new-project-dialog.component.spec.ts  create-new-project-dialog.component.stories.ts  create-new-project-dialog.component.ts
client/wfprev-war/src/main/angular/src/app/components/detailed-error-message/: detailed-error-message.component.html  detailed-error-message.component.scss  detailed-error-message.component.spec.ts  detailed-error-message.component.stories.ts  detailed-error-message.component.ts
client/wfprev-war/src/main/angular/src/app/components/edit-project/: edit-project.component.html  edit-project.component.scss  edit-project.component.spec.ts  edit-project.component.stories.ts  edit-project.component.ts
client/wfprev-war/src/main/angular/src/app/components/evaluation-criteria-dialog/: evaluation-criteria-dialog.component.html  evaluation-criteria-dialog.component.scss  evaluation-criteria-dialog.component.spec.ts  evaluation-criteria-dialog.component.stories.ts  evaluation-criteria-dialog.component.ts
client/wfprev-war/src/main/angular/src/app/components/list/: list.component.ts  (+4 more)
client/wfprev-war/src/main/angular/src/app/config/: library-config.spec.ts  library-config.ts
client/wfprev-war/src/main/angular/src/app/interceptors/: mock-backend.interceptor.ts
client/wfprev-war/src/main/angular/src/app/interfaces/: application-config.ts
client/wfprev-war/src/main/angular/src/app/lib/: core-ui.module.ts
client/wfprev-war/src/main/angular/src/app/services/: app-config.service.spec.ts  app-config.service.ts  attachment-service.spec.ts  attachment-service.ts  code-table-services.spec.ts  code-table-services.ts  file-viewer.service.spec.ts  file-viewer.service.ts  leaflet-proxy.ts  map.service.spec.ts  map.service.ts  permissions.service.spec.ts  permissions.service.ts  project-filter-state.service.spec.ts  project-filter-state.service.ts  project-fiscals-signal.service.spec.ts  project-fiscals-signal.service.ts  project-services.spec.ts  project-services.ts  shared-code-table.service.spec.ts  shared-code-table.service.ts  shared-service.spec.ts  shared-service.ts  spatial-services.spec.ts  spatial-services.ts  token.service.spec.ts  token.service.ts
client/wfprev-war/src/main/angular/src/app/shared/: scopes.ts
client/wfprev-war/src/main/angular/src/app/utils/: constants.ts  index.spec.ts  index.ts  messages.ts  tools.spec.ts  tools.ts  validators.ts
client/wfprev-war/src/main/angular/src/assets/data/: appConfig.json  appConfig.local.json  british_columbia.geojson  checktoken-SSYLVER.json  checktoken-user.json
client/wfprev-war/src/main/angular/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
client/wfprev-war/src/main/angular/src/material/: _mat-checkbox.scss  _mat-slide-toggle.scss  _mat-tabs.scss  _material.scss
client/wfprev-war/src/main/angular/src/styles/: _material.scss  _variables.scss
client/wfprev-war/src/main/webapp/: config.jsp  index.html
client/wfprev-war/src/main/webapp/WEB-INF/: urlrewrite.xml
report-aggregate-module/: pom.xml
server/wfprev-api/: .gitignore  Dockerfile  Dockerfile.agent  Dockerfile.dev  Dockerfile.graalvm  Dockerfile.local  README.md  README.txt  docker-compose.yml  pom.xml  run_docker_build_local.sh
server/wfprev-api/mvn_settings/: vivid.settings.xml
server/wfprev-api/postman/: Prevention.postman_collection.json
server/wfprev-api/src/main/resources/: application.yaml  banner.txt  jasperreports.properties
server/wfprev-api/src/main/resources/jasper-template/: WFPREV_CULTURE_PRESCRIBED_FIRE_JASPER.jasper  WFPREV_CULTURE_PRESCRIBED_FIRE_JASPER.jrxml  WFPREV_FUEL_MANAGEMENT_JASPER.jasper  WFPREV_FUEL_MANAGEMENT_JASPER.jrxml
server/wfprev-api/src/main/resources/native-image/: reflection-config.json  resource-config.json  serialization-config.json  tomcat-reflection.json
server/wfprev-api/src/test/java/resources/: application.properties
server/wfprev-api/src/test/resources/: application-test.properties
wfprev-report-aggregate-module/: pom.xml
(+1162 files in other folders)
