sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_nr-bcws-wfprev
sonar.projectName=wfprev-parent
sonar.host.url=https://sonarcloud.io 
sonar.sources=client,server/wfprev-api/target/classes
sonar.exclusions=server/wfprev-api/src/main/java/ca/bc/gov/nrs/wfprev/data/**,**/*Test.java,**/*.html,**/*.scss,**/*.spec.ts,**/*.stories.ts
sonar.coverage.jacoco.xmlReportPaths=server/wfprev-api/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=client/wfprev-war/src/main/angular/coverage/wfprev/lcov.info 
sonar.sources=server/wfprev-api/src/main/java,client/wfprev-war/src/main/angular/src
sonar.tests=server/wfprev-api/src/test/java,client/wfprev-war/src/main/angular/src
sonar.test.inclusions=**/Test*.java,**/*Tests.java,**/*Test.java,**/*.spec.ts,**/*.stories.ts
sonar.java.binaries=server/wfprev-api/target/classes
sonar.java.test.binaries=server/wfprev-api/target/test-classes
sonar.java.coveragePlugin=jacoco

