sonar.organization=bcgov-sonarcloud
sonar.projectKey=nr-bcws-wfprev
sonar.host.url=https://sonarcloud.io
sonar.projectName=wfprev
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=server/wfprev-api/src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes  

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
#sonar.exclusions=terraform/.terraform
