sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_nr-bcws-wfprev
sonar.host.url=https://sonarcloud.io 
sonar.sources=.
 
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
#sonar.exclusions=terraform/.terraform
