sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_nr-bcws-wfprev
sonar.projectName=wfprev-parent
sonar.host.url=https://sonarcloud.io
sonar.exclusions=server/wfprev-api/src/main/java/ca/bc/gov/nrs/wfprev/data/**,**/*ServletInitializer.java,**/*Exception.java,**/*.html,**/*.scss,**/main.ts,**/environment*.ts,**/app-routing.module.ts,**/tools.ts
sonar.coverage.jacoco.xmlReportPaths=server/wfprev-api/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=client/wfprev-war/src/main/angular/coverage/wfprev/lcov.info,node/wfprev-gdb-extractor/coverage/lcov.info
sonar.sources=server/wfprev-api/src/main/java,client/wfprev-war/src/main/angular/src,node/wfprev-gdb-extractor
sonar.tests=server/wfprev-api/src/test/java,client/wfprev-war/src/main/angular/src,node/wfprev-gdb-extractor/tests
sonar.test.inclusions=**/Test*.java,**/*Tests.java,**/*Test.java,**/*.spec.ts,**/*.stories.ts,**/*.test.js
sonar.java.binaries=server/wfprev-api/target/classes
sonar.java.test.binaries=server/wfprev-api/target/test-classes
sonar.java.coveragePlugin=jacoco
sonar.qualitygate.wait=true
# Ignore max nesting rule for TypeScript files
sonar.issue.ignore.multicriteria=n1
sonar.issue.ignore.multicriteria.n1.ruleKey=typescript:S2004
sonar.issue.ignore.multicriteria.n1.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=Dockerfile:NonRootUser
sonar.issue.ignore.multicriteria.e1.resourceKey=**/Dockerfile
