####
# Multi-stage Dockerfile for building and running Quarkus native application
#
# Usage:
# docker build -f src/main/docker/Dockerfile.native -t report-generator-native .
# docker run -i --rm -p 9000:8080 report-generator-native
###

# Stage 1: Build the native binary
FROM ghcr.io/graalvm/graalvm-community:21 AS builder

WORKDIR /project
COPY . .
USER root
RUN chmod -R 777 /project
RUN ./mvnw package -Pnative -DskipTests

# Stage 2: Create the runtime image
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5

RUN microdnf update -y && microdnf install -y freetype fontconfig && microdnf clean all

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

# Copy from builder
COPY --from=builder /project/target/*.properties /work/
COPY --from=builder /project/target/*.so /work/
COPY --from=builder /project/target/*-runner /work/application

# Install AWS Lambda Runtime Interface Emulator
RUN curl -Lo /usr/bin/aws-lambda-rie https://github.com/aws/aws-lambda-runtime-interface-emulator/releases/latest/download/aws-lambda-rie \
    && chmod +x /usr/bin/aws-lambda-rie

RUN chmod "ugo+x" /work/application
EXPOSE 8080
USER 1001

ENTRYPOINT ["/usr/bin/aws-lambda-rie"]
CMD ["/work/application", "-Dquarkus.http.port=8081", "-Dquarkus.http.host=0.0.0.0"]