# Stage 1: Build the native binary
FROM quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:jdk-21 AS builder

WORKDIR /project
COPY . .
USER root
RUN chmod -R 777 /project
RUN ./mvnw package -Pnative -DskipTests

# Stage 2: Create the runtime image
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5

RUN microdnf update -y && microdnf install -y freetype fontconfig && microdnf clean all

WORKDIR /var/task
RUN chown 1001 /var/task \
    && chmod "g+rwX" /var/task \
    && chown 1001:root /var/task

# Copy from builder
COPY --from=builder /project/target/*.properties /var/task/
COPY --from=builder /project/target/*.so /var/task/
COPY --from=builder /project/target/*-runner /var/task/bootstrap

RUN chmod "ugo+x" /var/task/bootstrap
USER 1001

CMD ["/var/task/bootstrap"]