<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.bc.gov.nrs.wfprev</groupId>
    <artifactId>wfprev</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>ca.bc.gov.nrs.wfprev</groupId>
  <artifactId>wfprev-generate-aggregate-report</artifactId>
  <name>wfprev-generate-aggregate-report</name>
  <description>Aggregate Coverage Report</description>

   <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

  <dependencies>
        <dependency>
            <groupId>ca.bc.gov.nrs.wfprev</groupId>
            <artifactId>wfprev-api</artifactId>
            <scope>provided</scope>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

  <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>