# Liquibase properties
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: password123

# Default schema
defaultSchemaName: public

# Changelog file
changeLogFile: changelog.json

# Logging
logLevel: debug
logFile: log\\liquibase.log

# Disable Liquibase Hub
liquibase.hub.mode=off