<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>ca.bc.gov.nrs.wfprev</groupId>
		<artifactId>wfprev-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <groupId>ca.bc.gov.nrs</groupId>
    <artifactId>generate-aggregate-report</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>WFPREV Aggregate Coverage Report</name>
    <description>Aggregate Coverage Report</description>
    <dependencies>
        <dependency>
            <groupId>ca.bc.gov.nrs</groupId>
            <artifactId>wfprev-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}\..\server\wfprev-api\target\wfprev-api-${project.parent.version}.war</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.9</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>