quarkus.application.name=Report Generator
quarkus.native.resources.includes=data/**,images/**,fonts/**,*.properties
quarkus.native.additional-build-args=--initialize-at-build-time=java.awt.desktop.QuitStrategy,-H:ReflectionConfigurationFiles=reflect-config.json


# LOGGING
quarkus.log.file.enable=false
quarkus.log.file.path=it.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.quarkiverse.jasperreports.deployment".level=INFO
%prod.quarkus.log.category."net.sf.jasperreports".level=INFO
%test.quarkus.log.category."net.sf.jasperreports".level=INFO
quarkus.log.category."net.sf.jasperreports".level=INFO
quarkus.log.category."io.quarkus.deployment.steps.ReflectiveHierarchyStep".level=ERROR
