export const Messages = {
  requiredField: 'This field is required.',
  maxLengthExceeded: 'Exceeds number of allowed characters.',
  invalidEmail: 'Please enter a valid email address.',
  positiveNumber: 'Please enter positive amounts',
  projectCreatedSuccess: 'Project Created Successfully',
  projectCreatedFailure: 'Create Project Failed',
  projectUpdatedSuccess: 'Project Updated Successfully',
  projectUpdatedFailure: 'Project Update Failed',
  confirmCancel: 'Are you sure you want to cancel?',
  projectFiscalCreatedSuccess: 'Project Fiscal Created Successfully',
  projectFiscalCreatedFailure: 'Create Project Fiscal Failed',
  projectFiscalUpdatedSuccess: 'Project Fiscal Updated Successfully',
  projectFiscalUpdatedFailure: 'Project Fiscal Update Failed',
  projectFiscalDeletedSuccess: 'Project Fiscal Deleted Successfully',
  projectFiscalDeletedFailure: 'Project Fiscal Deleted Failed',
  activityCreatedSuccess: 'Activity Created Successfully',
  activityUpdatedSuccess: 'Activity Updated Successfully',
  activityDeletedSuccess: 'Activity Deleted Successfully',
  activityCreatedFailure: 'Activity Created Failed',
  activityUpdatedFailure: 'Activity Update Failed',
  activityDeletedFailure: 'Activity Deleted Failed',

};